*************BEGIN**************
Layer = 0

NeuronValue = 
0.0260666  	0.0391427  	0.0441643  	0.0296924  	

WeightMatrix = 
0.966567  	0.350402  	0.653555  	0.669201  	
1.04718  	0.179651  	0.962105  	1.00532  	
0.803074  	0.0872525  	0.75247  	0.882496  	
0.89947  	0.968446  	0.510738  	0.195619  	

********************************

Layer = 1

NeuronActivatedValue= 
0.0640916  	0.0243825  	0.0515008  	0.0507453  	

WeightMatrix (nrow + 1 because of bias value ) = 
0.165487  	0.653377  	0.999371  	
0.435674  	0.320043  	0.183256  	
0.0877383  	0.398186  	0.283009  	
0.378005  	0.875139  	0.435969  	
0.56701  	0.513997  	0.365895  	

********************************

Layer = 2

NeuronActivatedValue= 
0.296766  	0.30434  	0.231294  	

WeightMatrix (nrow + 1 because of bias value ) = 
0.199042  	0.96617  	
0.420897  	0.401447  	
0.785915  	0.85269  	
0.0875966  	0.450237  	

********************************

Layer = 3

NeuronActivatedValue= 
0.224386  	0.483989  	

WeightMatrix (nrow + 1 because of bias value ) = 
0.680443  	
0.515995  	
-0.356726  	

********************************

Layer = 4

NeuronActivatedValue= 
0.0228421  	


********************************

Total Error = 3.64527e-06

**************END***************


