*************BEGIN**************
Layer = 0

NeuronValue = 
0.0260666  	0.0391427  	0.0441643  	0.0296924  	

WeightMatrix = 
0.156037  	0.117899  	0.278618  	0.801333  	
0.234224  	0.314185  	0.827124  	0.252621  	
0.278797  	0.637815  	0.721013  	0.391501  	
0.66858  	0.783493  	0.825718  	0.107898  	

********************************

Layer = 1

NeuronActivatedValue= 
0.0226962  	0.0333895  	0.0479627  	0.0256296  	

WeightMatrix (nrow + 1 because of bias value ) = 
0.831316  	0.253332  	0.699499  	
0.571179  	0.136491  	0.898014  	
0.562997  	0.587768  	0.67698  	
0.954081  	0.764033  	0.634566  	
0.736261  	0.0458538  	1.02271  	

********************************

Layer = 2

NeuronActivatedValue= 
0.390871  	0.0519201  	0.506978  	

WeightMatrix (nrow + 1 because of bias value ) = 
0.624437  	
0.861055  	
0.00130875  	
-0.234948  	

********************************

Layer = 3

NeuronActivatedValue= 
0.0272414  	


********************************

Total Error = 2.52003e-05

**************END***************


