*************BEGIN**************
Layer = 0

NeuronValue = 
0.0260666  	0.0391427  	0.0441643  	0.0296924  	

WeightMatrix = 
0.234095  	0.429694  	0.700795  	0.737806  	
0.523435  	0.669668  	0.531421  	0.0621784  	
0.276997  	0.262819  	0.219425  	0.239252  	
0.611621  	0.0813829  	0.895716  	0.852302  	

********************************

Layer = 1

NeuronActivatedValue= 
0.0284846  	0.0257128  	0.0376598  	0.0287617  	

WeightMatrix (nrow + 1 because of bias value ) = 
0.526108  	
0.101907  	
0.241261  	
0.733416  	
0.00243838  	

********************************

Layer = 2

NeuronActivatedValue= 
0.0251071  	


********************************

Total Error = 1.23262e-05

**************END***************


