*************BEGIN**************
Layer = 0

NeuronValue = 
0.0260666  	0.0391427  	0.0441643  	0.0296924  	

WeightMatrix = 
0.792998  	0.714343  	0.896998  	0.287421  	
1.02485  	0.343508  	0.905356  	0.669327  	
0.281717  	0.859722  	0.632145  	0.473843  	
0.498622  	0.55674  	0.536509  	0.848529  	

********************************

Layer = 1

NeuronActivatedValue= 
0.0439881  	0.0432561  	0.0512891  	0.0398854  	

WeightMatrix (nrow + 1 because of bias value ) = 
0.373355  	0.612044  	0.988833  	
0.32835  	0.935865  	0.0718626  	
0.159847  	0.822235  	0.789772  	
0.669706  	0.868823  	1.01383  	
0.630842  	0.0310458  	0.243647  	

********************************

Layer = 2

NeuronActivatedValue= 
0.334768  	0.087414  	0.183496  	

WeightMatrix (nrow + 1 because of bias value ) = 
0.249573  	0.386986  	
0.898509  	0.647973  	
0.905498  	0.267121  	
0.0256584  	0.84321  	

********************************

Layer = 3

NeuronActivatedValue= 
0.175128  	0.492389  	

WeightMatrix (nrow + 1 because of bias value ) = 
0.531258  	
0.557531  	
-0.313456  	

********************************

Layer = 4

NeuronActivatedValue= 
0.0270454  	


********************************

Total Error = 2.38286e-05

**************END***************


